<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-09T13:15:31Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H10M53.79S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/ElephantsDream_15s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H10M53.79S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 46.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="45826">
        <BaseURL>ed_45826bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="888-1447">
          <Initialization range="0-887" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 89.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="89324">
        <BaseURL>ed_89324bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1449">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 128.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="127632">
        <BaseURL>ed_127632bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1449">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 178.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="177678">
        <BaseURL>ed_177678bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-1450">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 218.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="217728">
        <BaseURL>ed_217728bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-1450">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 254.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="253741">
        <BaseURL>ed_253741bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-1450">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 313.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="313190">
        <BaseURL>ed_313190bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-1450">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 362.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="361788">
        <BaseURL>ed_361788bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-1450">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 503.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="503134">
        <BaseURL>ed_503134bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="895-1454">
          <Initialization range="0-894" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 571.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="570572">
        <BaseURL>ed_570572bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="895-1454">
          <Initialization range="0-894" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 790.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="790369">
        <BaseURL>ed_790369bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="891-1450">
          <Initialization range="0-890" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1006812">
        <BaseURL>ed_1006812bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1452">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1186142">
        <BaseURL>ed_1186142bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1452">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.4Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1431961">
        <BaseURL>ed_1431961bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1452">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2065452">
        <BaseURL>ed_2065452bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1453">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.4Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2362158">
        <BaseURL>ed_2362158bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1453">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 2.9Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2858043">
        <BaseURL>ed_2858043bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1453">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.3Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3272272">
        <BaseURL>ed_3272272bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1453">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.6Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3577865">
        <BaseURL>ed_3577865bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1453">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 4.0Mbps" mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3950139">
        <BaseURL>ed_3950139bps/ElephantsDream_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1453">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
