<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-09T13:16:49Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H10M53.79S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/ElephantsDream_15s_simple_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H10M53.79S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
      <SegmentTemplate timescale="96" media="ed_$Bandwidth$bps/ElephantsDream_15s$Number$.m4s" startNumber="1" duration="1440" initialization="ed_$Bandwidth$bps/ElephantsDream_15s_init.mp4" />
      <Representation id="320x240 46.0kbps"   mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="45826"   />
      <Representation id="320x240 89.0kbps"   mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="89324"   />
      <Representation id="320x240 128.0kbps"  mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="127632"  />
      <Representation id="480x360 178.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="177678"  />
      <Representation id="480x360 218.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="217728"  />
      <Representation id="480x360 254.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="253741"  />
      <Representation id="480x360 313.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="313190"  />
      <Representation id="480x360 362.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="361788"  />
      <Representation id="854x480 503.0kbps"  mimeType="video/mp4" codecs="avc1.42c01e" width="854"  height="480"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="503134"  />
      <Representation id="854x480 571.0kbps"  mimeType="video/mp4" codecs="avc1.42c01e" width="854"  height="480"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="570572"  />
      <Representation id="1280x720 790.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="790369"  />
      <Representation id="1280x720 1.0Mbps"   mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1006812" />
      <Representation id="1280x720 1.2Mbps"   mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1186142" />
      <Representation id="1280x720 1.4Mbps"   mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1431961" />
      <Representation id="1920x1080 2.1Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2065452" />
      <Representation id="1920x1080 2.4Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2362158" />
      <Representation id="1920x1080 2.9Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2858043" />
      <Representation id="1920x1080 3.3Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3272272" />
      <Representation id="1920x1080 3.6Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3577865" />
      <Representation id="1920x1080 4.0Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3950139" />
    </AdaptationSet>
  </Period>
</MPD>
