<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-11T06:48:13Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H7M33.20S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/OfForestAndMen_15s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H7M33.20S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="25" par="4:3" subsegmentStartsWithSAP="1">
      <Representation id="320x240 47.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="46889">
        <BaseURL>forest_46889bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="890-1293">
          <Initialization range="0-889" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 92.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="92184">
        <BaseURL>forest_92184bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1295">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="320x240 137.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="240" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="137012">
        <BaseURL>forest_137012bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1295">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 187.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="187381">
        <BaseURL>forest_187381bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1296">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 234.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="233846">
        <BaseURL>forest_233846bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1296">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 280.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="279592">
        <BaseURL>forest_279592bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1296">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="480x360 369.0kbps" mimeType="video/mp4" codecs="avc1.42c015" width="480" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="368991">
        <BaseURL>forest_368991bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="893-1296">
          <Initialization range="0-892" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 468.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="467911">
        <BaseURL>forest_467911bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="897-1300">
          <Initialization range="0-896" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 559.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="559273">
        <BaseURL>forest_559273bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="897-1300">
          <Initialization range="0-896" />
        </SegmentBase>
      </Representation>
      <Representation id="854x480 651.0kbps" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="650672">
        <BaseURL>forest_650672bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="897-1300">
          <Initialization range="0-896" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 835.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="835080">
        <BaseURL>forest_835080bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="892-1295">
          <Initialization range="0-891" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.0Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1017710">
        <BaseURL>forest_1017710bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.3Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1274076">
        <BaseURL>forest_1274076bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1520484">
        <BaseURL>forest_1520484bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 1.8Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1758970">
        <BaseURL>forest_1758970bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 2.1Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2144547">
        <BaseURL>forest_2144547bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 2.5Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2499322">
        <BaseURL>forest_2499322bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 3.2Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3152272">
        <BaseURL>forest_3152272bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
      <Representation id="1024x576 3.7Mbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1024" height="576" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="3711586">
        <BaseURL>forest_3711586bps/OfForestAndMen_15snonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="894-1297">
          <Initialization range="0-893" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
