<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-13T19:36:44Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H12M14.17S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/TearsOfSteel_15s_onDemand_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H12M14.17S">
    <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" subsegmentStartsWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation id="1920x1080 10.0Mbps" mimeType="video/mp4" codecs="avc1.4d4029" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="10027051">
        <BaseURL>tos_10027051bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="796-1415">
          <Initialization range="0-795" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 6.0Mbps" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="6010907">
        <BaseURL>tos_6010907bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="796-1415">
          <Initialization range="0-795" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 4.0Mbps" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3998929">
        <BaseURL>tos_3998929bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="796-1415">
          <Initialization range="0-795" />
        </SegmentBase>
      </Representation>
      <Representation id="1920x1080 3.0Mbps" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2993055">
        <BaseURL>tos_2993055bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="796-1415">
          <Initialization range="0-795" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 2.4Mbps" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2408122">
        <BaseURL>tos_2408122bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="796-1415">
          <Initialization range="0-795" />
        </SegmentBase>
      </Representation>
      <Representation id="1280x720 1.5Mbps" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1500356">
        <BaseURL>tos_1500356bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="796-1415">
          <Initialization range="0-795" />
        </SegmentBase>
      </Representation>
      <Representation id="640x360 805.0kbps" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="804736">
        <BaseURL>tos_804736bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="795-1414">
          <Initialization range="0-794" />
        </SegmentBase>
      </Representation>
      <Representation id="640x360 503.0kbps" mimeType="video/mp4" codecs="avc1.4d401e" width="640" height="360" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="502536">
        <BaseURL>tos_502536bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="795-1414">
          <Initialization range="0-794" />
        </SegmentBase>
      </Representation>
      <Representation id="480x270 252.0kbps" mimeType="video/mp4" codecs="avc1.4d4015" width="480" height="270" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="252324">
        <BaseURL>tos_252324bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="796-1415">
          <Initialization range="0-795" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true" subsegmentStartsWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation id="audio 48000kHz 66.0kbps" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="65509">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>tos_65509bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="816-1435">
          <Initialization range="0-815" />
        </SegmentBase>
      </Representation>
      <Representation id="audio 48000kHz 130.0kbps" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="129510">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>tos_129510bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="816-1435">
          <Initialization range="0-815" />
        </SegmentBase>
      </Representation>
      <Representation id="audio 48000kHz 192.0kbps" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="191511">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <BaseURL>tos_191511bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="816-1435">
          <Initialization range="0-815" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true" lang="eng" subsegmentStartsWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation id="subtitles" mimeType="video/mp4" codecs="wvtt" startWithSAP="1" bandwidth="101">
        <BaseURL>tos_101bps/TearsOfSteel_15s_nonSeg.mp4</BaseURL>
        <SegmentBase indexRangeExact="true" indexRange="657-1144">
          <Initialization range="0-656" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
