<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-13T19:39:59Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H12M14.17S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/TearsOfSteel_15s_simple_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H12M14.17S">
    <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="24000" media="tos_$Bandwidth$bps/TearsOfSteel_15s_$Number$.m4s" startNumber="1" duration="360000" initialization="tos_$Bandwidth$bps/TearsOfSteel_15s__init.mp4" />
      <Representation id="1920x1080 10.0Mbps" mimeType="video/mp4" codecs="avc1.4d4029" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="10027051" />
      <Representation id="1920x1080 6.0Mbps"  mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="6010907"  />
      <Representation id="1920x1080 4.0Mbps"  mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3998929"  />
      <Representation id="1920x1080 3.0Mbps"  mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2993055"  />
      <Representation id="1280x720 2.4Mbps"   mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2408122"  />
      <Representation id="1280x720 1.5Mbps"   mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1500356"  />
      <Representation id="640x360 805.0kbps"  mimeType="video/mp4" codecs="avc1.4d401e" width="640"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="804736"   />
      <Representation id="640x360 503.0kbps"  mimeType="video/mp4" codecs="avc1.4d401e" width="640"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="502536"   />
      <Representation id="480x270 252.0kbps"  mimeType="video/mp4" codecs="avc1.4d4015" width="480"  height="270"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="252324"   />
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true" bitstreamSwitching="true">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="48000" media="tos_$Bandwidth$bps/TearsOfSteel_15s_$Number$.m4s" startNumber="1" duration="719856" initialization="TearsOfSteel_15s_simple_2014_05_09_set2_init.mp4" />
      <Representation id="audio 48000kHz 66.0kbps"  mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="65509"  />
      <Representation id="audio 48000kHz 130.0kbps" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="129510" />
      <Representation id="audio 48000kHz 192.0kbps" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="191511" />
    </AdaptationSet>
    <AdaptationSet segmentAlignment="true" lang="eng">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate timescale="1000" media="tos_$Bandwidth$bps/TearsOfSteel_15s_$Number$.m4s" startNumber="1" duration="15000" initialization="tos_$Bandwidth$bps/TearsOfSteel_15s__init.mp4" />
      <Representation id="subtitles" mimeType="video/mp4" codecs="wvtt" startWithSAP="1" bandwidth="101" />
    </AdaptationSet>
  </Period>
</MPD>
