<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:45:01Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
    <Title>dashed/BigBuckBunny_15s_simple_2014_05_09.mpd generated by GPAC</Title>
  </ProgramInformation>
  <Period duration="PT0H9M56.46S">
    <AdaptationSet segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
      <SegmentTemplate timescale="96" media="bunny_$Bandwidth$bps/BigBuckBunny_15s$Number$.m4s" startNumber="1" duration="1440" initialization="bunny_$Bandwidth$bps/BigBuckBunny_15s_init.mp4" />
      <Representation id="320x240 45.0kbps"   mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="45351"   />
      <Representation id="320x240 89.0kbps"   mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="88563"   />
      <Representation id="320x240 127.0kbps"  mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="127052"  />
      <Representation id="480x360 176.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="176031"  />
      <Representation id="480x360 216.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="215976"  />
      <Representation id="480x360 253.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="252582"  />
      <Representation id="480x360 315.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="315047"  />
      <Representation id="480x360 366.0kbps"  mimeType="video/mp4" codecs="avc1.42c015" width="480"  height="360"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="365887"  />
      <Representation id="854x480 501.0kbps"  mimeType="video/mp4" codecs="avc1.42c01e" width="854"  height="480"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="500530"  />
      <Representation id="854x480 566.0kbps"  mimeType="video/mp4" codecs="avc1.42c01e" width="854"  height="480"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="565835"  />
      <Representation id="1280x720 770.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="769540"  />
      <Representation id="1280x720 982.0kbps" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="982168"  />
      <Representation id="1280x720 1.2Mbps"   mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1165885" />
      <Representation id="1280x720 1.4Mbps"   mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720"  frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1419205" />
      <Representation id="1920x1080 2.1Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2061491" />
      <Representation id="1920x1080 2.4Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2372196" />
      <Representation id="1920x1080 2.9Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2863389" />
      <Representation id="1920x1080 3.2Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3222578" />
      <Representation id="1920x1080 3.5Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3464259" />
      <Representation id="1920x1080 3.7Mbps"  mimeType="video/mp4" codecs="avc1.42c032" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3748236" />
    </AdaptationSet>
  </Period>
</MPD>
